
// 빌드 과정
// 
// 1. 프로젝트 설정 및 준비 :
// 프로젝트 설정, 소스 코드 파일, 헤더 파일 등이 프로젝트에 추가되고 구성됩니다.
// 
// 2. 전처리기(Preprocessor) 단계 :
// #include 지시문과 같은 전처리기 지시문들이 처리되고, 매크로가 확장됩니다.
// #이 붙은 키워드는 전처리기 지시문이라고 함, 전처리기 단계에서 처리됨
//
// 3. 컴파일러(Compiler) 단계 :
//	전처리된 소스 코드가 컴파일러에 의해 어셈블리 코드로 번역됩니다.
//	이 단계에서 문법 오류 및 일부 논리 오류가 확인됩니다.
//	
// 4. 어셈블러(Assembler) 단계 :
//	어셈블리 코드가 기계어 코드로 변환됩니다.
//	
// 5. 링커(Linker) 단계 :
//	여러 소스 파일로부터 생성된 기계어 코드가 하나의 실행 파일로 합쳐집니다.
//	라이브러리와의 연결도 이 단계에서 이루어집니다.